{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyBookStore": "Server=srv2\\pupils;Database=BookStore325569796;Trusted_Connection=True;TrustServerCertificate=True",
    "MyBookStoreHome": "Server=DESKTOP-6IB58BT;Database=BookStore325569796;Trusted_Connection=True;TrustServerCertificate=True"
  }

}
